# SpringOAuth2Working

SpringOauth2AutherizationServer/: build.gradle  help.txt
SpringOauth2AutherizationServer/src/main/java/org/base/oauth2/: SpringOauth2AutherizationServer.java
SpringOauth2AutherizationServer/src/main/java/org/base/oauth2/config/: AuthorizationServerConfig.java  SecurityConfiguration.java
SpringOauth2AutherizationServer/src/main/java/org/base/oauth2/util/: RequestUtil.java
SpringOauth2AutherizationServer/src/main/resources/: application.properties  application.yml
SpringOauth2ResourceServer/: build.gradle  test.endpoints.txt
SpringOauth2ResourceServer/src/main/java/org/base/oauth2/: SpringOauth2ResourceServer.java
SpringOauth2ResourceServer/src/main/java/org/base/oauth2/config/: ResourceServerConfig.java  SecurityConfiguration.java
SpringOauth2ResourceServer/src/main/resources/: application.properties  application.yml
